* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 18px;
    /*font-family: "Lato", sans-serif;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #000;
}

.main-image {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.main-image {
    background-image: url("./images/main.JPG");
    min-height: 100%;
    opacity: 0.7;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.border {
    background-color: #111;
    padding: 20px;
    width:60%;
    margin: auto;
}

/* Intro Section */
.intro-section {
    text-align: justify;
    background-color: #282e34;
    color: #ddd;
    padding: 50px 80px;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 20px;
}

.cards img {
    width: 100%;
    margin-bottom: 10px;
}

.cards h3 {
    margin-bottom: 5px;
}

.cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067ba;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
}

.cards a:hover i {
    margin-left: 10px;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 17px;
    padding: 20px 0;
}

.footer a {
    text-decoration: none;
    color: #616161;
}

.footer-inner {
    text-align: center;
}

.img-footer {
    height: 16px;
    width: 16px;
}

/* Media Queries */
@media(max-width: 800px) {

    .main-image {
        background-attachment: scroll;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .ptext {
        top: 40%;
        font-size: 18px;
        word-spacing: 1px;
        overflow-wrap: break-word;
    }

    .border {
        padding: 10px;
    }

    .intro-section {
        font-size: 16px;
        padding: 25px 40px;
    }

}

@media(max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .ptext {
        font-size: 15px;
        word-spacing: 1px;
        overflow-wrap: break-word;
    }

    .border {
        padding: 5px;
    }

    .intro-section {
        font-size: 15px;
        padding: 25px 40px;
    }

}
